spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/mibbddtest
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=secret
jwt.issuer=dev.jesuspedro
jwt.expirationMinute= 1000